00000000 W __heap_end
00000000 a __tmp_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
00000aff W __stack
00007000 W __vector_default
00007000 T __vectors
000070ac T __ctors_end
000070ac T __ctors_start
000070ac T __dtors_end
000070ac T __dtors_start
000070ac W __init
000070ac T __trampolines_end
000070ac T __trampolines_start
000070b8 T Application_Jump_Check
000070fa T __do_copy_data
00007110 T __do_clear_bss
00007118 t .do_clear_bss_loop
0000711a t .do_clear_bss_start
00007124 T __bad_interrupt
00007124 W __vector_1
00007124 W __vector_11
00007124 W __vector_12
00007124 W __vector_13
00007124 W __vector_14
00007124 W __vector_15
00007124 W __vector_16
00007124 W __vector_17
00007124 W __vector_18
00007124 W __vector_19
00007124 W __vector_2
00007124 W __vector_21
00007124 W __vector_22
00007124 W __vector_23
00007124 W __vector_24
00007124 W __vector_25
00007124 W __vector_26
00007124 W __vector_27
00007124 W __vector_28
00007124 W __vector_29
00007124 W __vector_3
00007124 W __vector_30
00007124 W __vector_31
00007124 W __vector_32
00007124 W __vector_33
00007124 W __vector_34
00007124 W __vector_35
00007124 W __vector_36
00007124 W __vector_37
00007124 W __vector_38
00007124 W __vector_39
00007124 W __vector_4
00007124 W __vector_40
00007124 W __vector_41
00007124 W __vector_42
00007124 W __vector_5
00007124 W __vector_6
00007124 W __vector_7
00007124 W __vector_8
00007124 W __vector_9
00007126 t Endpoint_ClearStatusStage
00007160 t LoadStartEndAddresses
00007180 t DiscardFillerBytes
000071b8 T __vector_10
000072fc T BootloaderAPI_WriteLock
0000731e T BootloaderAPI_ReadLock
0000732c T BootloaderAPI_ReadFuse
00007338 T BootloaderAPI_ReadSignature
00007344 T BootloaderAPI_FillWord
0000735e T BootloaderAPI_WritePage
000073be T BootloaderAPI_ErasePage
0000741e t ProcessBootloaderCommand
00007628 T __vector_20
00007644 T main
00007e30 T eeprom_read_byte
00007e40 T eeprom_update_byte
00007e42 T eeprom_update_r18
00007e64 T _exit
00007e64 W exit
00007e66 t __stop_program
00007e68 A __data_load_start
00007e68 T _etext
00007ee6 A __data_load_end
00007fa0 t BootloaderAPI_ErasePage_Trampoline
00007fa0 T BootloaderAPI_Trampolines
00007fa2 t BootloaderAPI_WritePage_Trampoline
00007fa4 t BootloaderAPI_FillWord_Trampoline
00007fa6 t BootloaderAPI_ReadSignature_Trampoline
00007fa8 t BootloaderAPI_ReadFuse_Trampoline
00007faa t BootloaderAPI_ReadLock_Trampoline
00007fac t BootloaderAPI_WriteLock_Trampoline
00007fae t BootloaderAPI_UNUSED1
00007fb0 t BootloaderAPI_UNUSED2
00007fb2 t BootloaderAPI_UNUSED3
00007fb4 t BootloaderAPI_UNUSED4
00007fb6 t BootloaderAPI_UNUSED5
00007fe0 T BootloaderAPI_JumpTable
00007ff8 T BootloaderAPI_Signatures
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d RunBootloader
00800101 d DFU_State
00800105 d ProductString
00800135 d LanguageString
00800139 d ManufacturerString
00800151 d ConfigurationDescriptor
0080016c d DeviceDescriptor
0080017e B __bss_start
0080017e D __data_end
0080017e D _edata
0080017e b USB_IsInitialized
0080017f b AppStartPtr
00800181 b WaitForExit
00800182 b ResponseByte
00800183 b Flash64KBPage
00800184 b DFU_Status
00800185 b IsSecure
00800186 b EndAddr
00800188 b StartAddr
0080018a b SentCommand
00800192 b USB_ControlRequest
0080019a b USB_Device_ConfigurationNumber
0080019b B __bss_end
0080019b N _end
00810000 N __eeprom_end
